# azAssegni

./: pom.xml
src/main/java/it/quick/azassegni/: AzAssegni.java
src/main/java/it/quick/azassegni/commands/: AssegnoCommand.java
src/main/java/it/quick/azassegni/database/: DatabaseManager.java
src/main/java/it/quick/azassegni/listeners/: AssegnoListener.java
src/main/java/it/quick/azassegni/utils/: MoneyUtils.java
src/main/resources/: config.yml  plugin.yml
